// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain


RWStructuredBuffer<float4> colors;

int resolution;

[numthreads(8,8,8)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    //colors[id].x = 255;
    //colors[id].w = 255;

    float3 worldPosition = (id / (textureSize - 1.0) - 0.5f) * boundSize;
    float distanceFromCenter = length(worldPosition);
    float mapValue = distanceFromCenter - planetRadius;

    // TODO: insert actual code here!

    //Result[id.xy] = float4(id.x & id.y, (id.x & 15)/15.0, (id.y & 15)/15.0, 0.0);
}
